{
  "name": "form-field",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p worker/tsconfig.json && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b && tsc -p worker/tsconfig.json",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "eval:ai": "node scripts/eval-ai.mjs",
    "templates": "node scripts/check-templates.mjs",
    "inspiration:refresh": "python scripts/prepare-inspiration.py && node scripts/study-inspiration.mjs",
    "inspiration:check": "node scripts/check-inspiration.mjs",
    "eval:design": "node scripts/eval-design-memory.mjs after"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@fontsource-variable/schibsted-grotesk": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@fontsource/dm-mono": "5.3.0",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.0",
    "@cloudflare/workers-types": "5.20260928.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright-core": "1.63.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "wrangler": "4.143.0"
  }
}
