{
  // One Worker serves the built site and the small AI backend under /api.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "form-field",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // Served at https://form-field.form-field.workers.dev. Per-version preview
  // URLs stay off so older builds aren't publicly reachable.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    // The site is a single-page app; only /api/* reaches the Worker code.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
    "binding": "ASSETS"
  },
  "vars": {
    // Tried in order through OpenRouter; OpenRouter switches on outages and rate limits.
    "OPENROUTER_MODELS": "google/gemini-3.8-flash,moonshotai/kimi-k3,anthropic/claude-sonnet-5",
    // Writing the final prompt: Kimi K3 wrote the most faithful, best-placed prompts in side-by-side tests.
    "OPENROUTER_PROMPT_MODELS": "moonshotai/kimi-k3,google/gemini-3.8-flash,anthropic/claude-sonnet-5",
    // Last resort, called on Anthropic directly if OpenRouter is down.
    "AI_MODEL": "claude-sonnet-5",
    // The live address, for OpenRouter's app attribution.
    "SITE_URL": "https://form-field.form-field.workers.dev"
  },
  // Keys are secrets, never in this file:
  //   npx wrangler secret put OPENROUTER_API_KEY
  //   npx wrangler secret put ANTHROPIC_API_KEY
  // Locally they go in .dev.vars (git ignores it). The ratelimits entry
  // below caps AI calls per visitor.
  "ratelimits": [{ "name": "AI_LIMIT", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } }],
  "observability": { "enabled": true }
}
