{
  // One Worker serves the built site and the small AI backend under /api.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "form-field",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // Served at https://form-field.form-field.workers.dev. Per-version preview
  // URLs stay off so older builds aren't publicly reachable.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    // The site is a single-page app; only /api/* reaches the Worker code.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
    "binding": "ASSETS"
  },
  "vars": {
    // Tried in order through OpenRouter; OpenRouter switches on outages and rate limits.
    "OPENROUTER_MODELS": "google/gemini-3.8-flash,moonshotai/kimi-k3,anthropic/claude-sonnet-5",
    // Writing the final prompt: Kimi K3 wrote the most faithful, best-placed prompts in side-by-side tests.
    "OPENROUTER_PROMPT_MODELS": "moonshotai/kimi-k3,google/gemini-3.8-flash,anthropic/claude-sonnet-5",
    // Design ideas (the art director): Sonnet 5.5 understood the brief best and was fastest in a
    // side-by-side on a real flyer brief (2026-10-09); Kimi K3, the most adventurous, as fallback.
    "OPENROUTER_DIRECTOR_MODELS": "anthropic/claude-sonnet-5.5,moonshotai/kimi-k3",
    // Reading the text in an added picture (the planner): Flash-Lite read every line exactly in the
    // same test; Haiku 5.5 made no misspellings either. Misreads end up printed, so accuracy comes first.
    "OPENROUTER_VISION_MODELS": "google/gemini-3.5-flash-lite,anthropic/claude-haiku-5.5",
    // Planning the content (what is said, in what order) before the director designs it.
    "OPENROUTER_PLANNER_MODELS": "google/gemini-3.5-flash-lite,anthropic/claude-haiku-5.5",
    // Design ideas adapt gold prompts from the inspiration folder: "distinct" (a different one per concept), "single" or "off".
    "GOLD_CONCEPT_MODE": "distinct",
    // An art-director pass critiques and improves the design ideas before they are shown: "on" or "off".
    "CONCEPT_CRITIQUE": "on",
    // Last resort, called on Anthropic directly if OpenRouter is down.
    "AI_MODEL": "claude-sonnet-5-5",
    // The live address, for OpenRouter's app attribution.
    "SITE_URL": "https://form-field.form-field.workers.dev"
  },
  // Keys are secrets, never in this file:
  //   npx wrangler secret put OPENROUTER_API_KEY
  //   npx wrangler secret put ANTHROPIC_API_KEY
  // Locally they go in .dev.vars (git ignores it). The ratelimits entry
  // below caps AI calls per visitor.
  // Reference thumbnails the director looks at; private, read only by the Worker (scripts/upload-refs.py fills it).
  // KV for now (no payment method needed); R2 later.
  "kv_namespaces": [{ "binding": "REFS", "id": "23d2b38f11f542b996330c7b450748ed" }],
  "ratelimits": [{ "name": "AI_LIMIT", "namespace_id": "1001", "simple": { "limit": 12, "period": 60 } }],
  "observability": { "enabled": true }
}
